#################################################
# N NODE TESTING VAGRANTFILE TEMPLATE
# CHEF-ZERO TESTING
# REQUIRES:  Vagrant 1.7.2+ VirtualBox 4.3.14+
#################################################

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    #VAGRANT_LOG = debug
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
    
    #Begin Chef & Berks Config Block
    #################################
    #config.berkshelf.enabled = true
    config.omnibus.chef_version = :latest
    #config.omnibus.chef_version = "11.4.0"

    #VM provisioning block
    #######################
    config.vm.provider :virtualbox do |vb|
      # headless mode or not
      #vb.gui = true
      # Use VBoxManage to customize the VM. For example to change memory:
      #  vb.customize ["modifyvm", :id, "--memory", "512"]
      #  vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      end
    
    config.vm.define :"vagrant1.local" do |vm1_config|
        vm1_config.vm.hostname  =  "vagrant1.local"
        #vm1_config.hostmanager.aliases = %w(vm1.localdomain vm1-alias)
        vm1_config.vm.box = "chef/centos-7.0"
        #vm1_config.vm.box_url = "/$HOME/vagrantprojects/vagrantboxes"
        vm1_config.vm.network :private_network, ip: "192.168.56.71"
        #vm1_config_config.vm.network :forwarded_port, guest: 80, host: 8080
        #vm1_config.vm.network :forwarded_port, guest: 443, host: 8443      
        #vm1_config.vm.provision :shell, :path => "disable_fw_sel.sh"
        vm1_config.vm.provision "chef_zero" do |chef|
          #chef_zero config block
          chef.cookbooks_path = "/$HOME/vagrantprojects/vagrant-chef-zero/cookbooks"
          chef.nodes_path = "/$HOME/vagrantprojects/vagrant-chef-zero/nodes"
          chef.roles_path = "/$HOME/vagrantprojects/vagrant-chef-zero/roles"
          chef.environments_path = "/$HOME/vagrantprojects/vagrant-chef-zero/environments"
          chef.data_bags_path = "/$HOME/vagrantprojects/vagrant-chef-zero/data_bags"
          chef.add_role("docker")
          #chef.add_recipe( "foo")
			  end
		  end

end 
